<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<style>
		body {
			background-color: #269;
		}
		#settings {
			float: left;
			width: auto;
			height: 100%;
			padding: 25px;
			background-color: #269;
			color: #FFF;
		}
		#dropArea {
			width: 90%;
			height: 40px;
			margin-bottom: 15px;
			background: #FFF;
			border: 1px solid #878787;
			color: #269;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			vertical-align: middle;
		}
		.readonly {
			width: 35px;
			color: #777;
			text-align: center;
		}


		#container {
			float: left;
			width: auto;
			height: auto;
			position: relative;
		}
		img {
			padding: 10px;
		}
		#grid {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		#grid.light {
			background-image: linear-gradient(white 2px, transparent 2px),
			linear-gradient(90deg, white 2px, transparent 2px),
			linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
		}
		#grid.dark {
			background-image: linear-gradient(black 2px, transparent 2px),
			linear-gradient(90deg, black 2px, transparent 2px),
			linear-gradient(rgba(0,0,0,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(0,0,0,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
		}
		#grid.gray {
			background-image: linear-gradient(gray 2px, transparent 2px),
			linear-gradient(90deg, gray 2px, transparent 2px),
			linear-gradient(rgba(156,156,156,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(156,156,156,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
		}
	</style>
</head>
<body>
	<div id="settings">
		<form>
			Img name with extension: <input type="text" name="filename" placeholder="Image name"><br><br>
			Grid scale: <input type="range" name="gridScale" value="100" min="10" max="200" step="5">
			<input type="text" name="textGridScale" class="readonly" placeholder="100" readonly><br><br>
			Img scale, %: <input type="range" name="imgScale" min="1" max="200">
			<input type="text" name="textImgScale" class="readonly" placeholder="100" readonly><br><br>
			Grid color: 
			<input type="radio" name="gridColor" id="chooseLight" value="light" checked>Light
			<input type="radio" name="gridColor" id="chooseDark" value="dark">Dark
			<input type="radio" name="gridColor" id="chooseGray" value="gray">Gray
			<br><br>
			<button>Default</button>
		</form>
	</div>

	<div id="container">
		<img src="1.gif">
		<div id="grid" class="light"></div>
	</div>

	<script>
	window.onload = function() {
		var div; // case FileReader exists
		var form = document.getElementsByTagName("form")[0];
		var filename = form.filename;
		var gridScale = form.gridScale;
		var textGridScale = form.textGridScale;
		var imgScale = form.imgScale;
		var textImgScale = form.textImgScale;
		var chooseLight = document.getElementById("chooseLight");
		var chooseDark = document.getElementById("chooseDark");
		var chooseGray = document.getElementById("chooseGray");
		var button = form.getElementsByTagName("button")[0];

		var container = document.getElementById("container");
		var img = document.getElementsByTagName("img")[0];
		var grid = document.getElementById("grid");

		/* check possibility to drop an image into browser, instead of typing its name */
		if(window.FileReader) {
			div = document.createElement("div");
			div.setAttribute("id", "dropArea");
			var txt = document.createTextNode(">> Drag the image here <<");
			div.appendChild(txt);
			document.getElementById("settings").insertBefore(div, form);

			function cancel(e) {
				var e = e || window.event;
				e.preventDefault();
				return false;
			}

			/***/
			Function.prototype.bindToEventHandler = function bindToEventHandler() {
				  var handler = this;
				  var boundParameters = Array.prototype.slice.call(arguments);
				  //create closure
				  return function(e) {
				      e = e || window.event; // get window.event if e argument missing (in IE)   
				      boundParameters.unshift(e);
				      handler.apply(this, boundParameters);
				 }
			};
			/***/
			
			function processImage() {
				var e = e || window.event;
				e.preventDefault();
				var dt = e,dataTransfer;
				var file = dt.files;
				var reader = new FileReader();
				//
				//reader.readAsDataURL(file);
				/***/
				reader.addEventListener('loadend', function(e, file) {
				    var bin           = this.result; 
				    //var newFile       = div;
				    div.innerHTML = 'Loaded : '+file.name+' size '+file.size+' B';
				    //list.appendChild(newFile);  
				    /*var fileNumber = list.getElementsByTagName('div').length;
				    status.innerHTML = fileNumber < files.length 
				                     ? 'Loaded 100% of file '+fileNumber+' of '+files.length+'...' 
				                     : 'Done loading. processed '+fileNumber+' files.';
					*/
				    var img = document.createElement("img"); 
				    img.file = file;   
				    img.src = bin;
				    div.appendChild(img);
				}.bindToEventHandler(file));
				/***/

				return false;
			}

			div.addEventListener("dragover", cancel);
			div.addEventListener("dragenter", cancel);
			div.addEventListener("drop", processImage);
		}

		function changeFileName() {
			img.setAttribute("src", filename.value);
		}

		function changeGridScale() {
			var scale = gridScale.value;
			var scaleDiv5 = Math.floor(scale / 5);
			textGridScale.value = scale;
			grid.style.backgroundSize = scale + "px " + scale + "px, " + scale + "px " + scale + "px, " + scaleDiv5 + "px " +  scaleDiv5 + "px, " + scaleDiv5 + "px " + scaleDiv5 + "px";
		}

		function changeImgScale() {
			var scale = imgScale.value;
			textImgScale.value = scale;
			img.style.width = img.style.height = scale + "%";
			grid.style.width = img.clientWidth + "px";
			grid.style.height = img.clientHeight + "px";
		}

		function setGridLight() {
			grid.className = "light";
		}
		function setGridDark() {
			grid.className = "dark";
		}
		function setGridGray() {
			grid.className = "gray";
		}

		function setDefault() {
			filename.value = "1.gif";
			gridScale.value = 100;
			imgScale.value = 100;
			chooseLight.checked = true;
		}

		filename.addEventListener("input", changeFileName);

		gridScale.addEventListener("input", changeGridScale);
		gridScale.addEventListener("change", changeGridScale);

		imgScale.addEventListener("input", changeImgScale);

		chooseLight.addEventListener("click", setGridLight);
		chooseDark.addEventListener("click", setGridDark);
		chooseGray.addEventListener("click", setGridGray);

		button.addEventListener("click", setDefault);
	}
	</script>
</body>
</html>