<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid v1.2</title>
	<style>
		body {
			background-color: #269;
		}
		#settings {
			float: left;
			width: auto;
			height: 100%;
			padding: 25px;
			background-color: #269;
			color: #FFF;
		}
		#dropArea {
			width: 90%;
			height: 50px;
			margin-bottom: 15px;
			background: #FFF;
			border: 1px solid #878787;
			color: #269;
			font-size: 16px;
			line-height: 50px;
			text-align: center;
			vertical-align: middle;
		}
		.readonly {
			width: 35px;
			color: #777;
			text-align: center;
		}


		#container {
			float: left;
			width: auto;
			height: auto;
			position: relative;
		}
		img {
			padding: 10px;
		}
		#grid {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		#grid {
			background-image: linear-gradient(white 2px, transparent 2px),
			linear-gradient(90deg, white 2px, transparent 2px),
			linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px, -1px -1px, -1px -1px;
		}
		/*
		#grid.dark {
			background-image: linear-gradient(black 2px, transparent 2px),
			linear-gradient(90deg, black 2px, transparent 2px),
			linear-gradient(rgba(0,0,0,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(0,0,0,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px, -1px -1px, -1px -1px;
		}
		#grid.gray {
			background-image: linear-gradient(gray 2px, transparent 2px),
			linear-gradient(90deg, gray 2px, transparent 2px),
			linear-gradient(rgba(156,156,156,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(156,156,156,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px, -1px -1px, -1px -1px;
		}

		#grid.thin {
			background-image: linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
			background-size: 10px 10px, 10px 10px, 10px 10px, 10px 10px;
			background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
		}
		#grid.bold {
			background-image: linear-gradient(gray 2px, transparent 2px),
			linear-gradient(90deg, gray 2px, transparent 2px);
			background-size: 100px 100px, 100px 100px;
			background-position: -2px -2px, -2px -2px;
		}
		#grid.thin.bold {
			background-image: linear-gradient(gray 2px, transparent 2px),
			linear-gradient(90deg, gray 2px, transparent 2px),
			linear-gradient(rgba(156,156,156,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(156,156,156,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px, -1px -1px, -1px -1px;
		}
		*/
	</style>
</head>
<body>
	<div id="settings">
		<form>
			Img name with extension: <input type="text" name="filename" placeholder="Image name"><br><br>

			Grid variant: 
			<input type="checkbox" name="thin" checked>Thin
			<input type="checkbox" name="bold" checked>Bold
			<br><br>

			Grid scale: <input type="range" name="gridScale" value="100" min="1" max="200" step="1">
			<input type="text" name="textGridScale" class="readonly" placeholder="100"><br><br>

			Img scale, %: <input type="range" name="imgScale" min="1" max="200" step="1">
			<input type="text" name="textImgScale" class="readonly" placeholder="100"><br><br>

			Grid & Img scale: <input type="range" name="gridImgScale" min="1" max="200" step="1">
			<input type="text" name="textGridImgScale" class="readonly" placeholder="100"><br><br>

			Img indent: <input type="range" name="imgPos" min="0" max="200" value="10" step="1">
			<input type="text" name="textImgPos" class="readonly" placeholder="10"><br><br>

			Grid color: 
			<input type="radio" name="gridColor" id="chooseLight" value="light" checked>Light
			<input type="radio" name="gridColor" id="chooseDark" value="dark">Dark
			<input type="radio" name="gridColor" id="chooseGray" value="gray">Gray
			<br><br>

			<button name="toDefault" id="toDefault">Default</button>
		</form>
	</div>

	<div id="container">
		<img id="img" src="1.jpg">
		<div id="grid"></div>
	</div>

	<script>
	window.onload = function() {

		var form = document.getElementsByTagName("form")[0];
		var filename = form.filename;
		var button = document.getElementById("toDefault");

		var container = document.getElementById("container");
		var img = document.getElementById("img");
		var grid = document.getElementById("grid");

		/* DnD the image */
		if(window.FileReader) {
			// create drop area
			var div = document.createElement("div");
			div.setAttribute("id", "dropArea");
			var txt = document.createTextNode(">> Drag the image here <<");
			div.appendChild(txt);
			document.getElementById("settings").insertBefore(div, form);
			// remove "input file name manually" section
			var counter = 0;
			do { form.removeChild(form.firstChild); counter++; } while(counter < 4);
			// disable defaults funtion
			function cancel(e) {
				var e = e || window.event;
				e.preventDefault();
				return false;
			}
			function processImage(e) {
				var e = e || window.event;
				e.stopPropagation();
				e.preventDefault();
				var dt = e.dataTransfer;
				var file = dt.files[0];
				
				var reader = new FileReader();
				reader.onloadend = function() {
					div.innerHTML = file.name;
					img.setAttribute("src", reader.result);
				}
				if(file) {
					reader.readAsDataURL(file);
				}
				// set grid size the same as new img
				imgScale.click();
			}
			div.addEventListener("dragenter", cancel, false);
			div.addEventListener("dragover", cancel, false);
			div.addEventListener("drop", processImage, false);
		}
		/* /END - DnD the image */

		/* Case DnD does not work in this browser */
		function changeFileName() {
			img.setAttribute("src", filename.value);
		}
		/* /END - Case DnD does not work in this browser */

		var variant = ["thin", "bold"]; //possible varints for thickness
		var gridScale = 100;
		var gridColor = "rgba(0,0,0,.3)";

		function changeModel(e) {
			var target = e && e.target || window.event.srcElement;
			switch(target.name) {
				/* work with grid */
				case "thin": 
				case "bold": 
					toggleThikness(target);
					break;
				case "gridScale": 
				case "textGridScale": 
					setGridImgScale(target.value);
					break;
				case "gridColor":
					setGridColor(target.value);
					break;
				/* work with image */
				case "imgScale":
				case "textImgScale":
					setImgScale(target.value);
					break;
				case "imgPos":
				case "textImgPos":
					setImgPos(target.value);
					break;
				/* work with both of them */
				case "gridImgScale": 
				case "textGridImgScale": 
					setGridImgScale(target.value, target.value);
					break;
				/* default, sincerely John Madden */
				default:
					console.log("out of my competence \n\r" + target.name + " = " + target.value);
					break;
			}
		}

		function toggleThikness(target) {
			var prop = target.name;
			var pattern = new RegExp("\\b"+prop+"\\b");
			if(!grid.className.match(pattern)) { 
				grid.className += " "+prop;
			} else { 
				grid.className = grid.className.replace(pattern, '');
			}
			if(grid.className.indexOf("thin") && grid.className.indexOf("bold")) {
				//
			}
		}
		function setGridColor(targetColor) {
			grid.style.backgroundImage = "linear-gradient(" + targetColor + " 2px, transparent 2px), \
				linear-gradient(90deg, " + targetColor + " 2px, transparent 2px),  \
				linear-gradient(" + targetColor + " 1px, transparent 1px), \
				linear-gradient(90deg, " + targetColor + " 1px, transparent 1px)";
		}

		function setGrid(variant, gridScale, gridColor) {
			var thinBI = "linear-gradient(" + gridColor + " 1px, transparent 1px), linear-gradient(90deg, " + gridColor + " 1px, transparent 1px)";
			var boldBI = "linear-gradient(" + gridColor + " 2px, transparent 2px), linear-gradient(90deg, " + gridColor + " 2px, transparent 2px),";
			var scale = Math.floor( gridScale/10 );
			gridScale = scale * 10; 
			var thinBS = scale + "px " + scale + "px, " + scale + "px " + scale + "px, " + scale + "px " + scale + "px, " + scale + "px " + scale + "px";
			var boldBS = gridScale + "px " + gridScale + "px, " + gridScale + "px " + gridScale + "px";
		}
		/*
		#grid.thin {
			background-image: linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
			background-size: 10px 10px, 10px 10px, 10px 10px, 10px 10px;
			background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
		}
		#grid.bold {
			background-image: linear-gradient(gray 2px, transparent 2px),
			linear-gradient(90deg, gray 2px, transparent 2px);
			background-size: 100px 100px, 100px 100px;
			background-position: -2px -2px, -2px -2px;
		}
		*/
		/*
		function toggleGrid(e) {
			var target = e && e.target || window.event.srcElement;
			var prop = target.name;
			var pattern = new RegExp("\\b"+prop+"\\b");
			if(!grid.className.match(pattern)) { 
				grid.className += " "+prop; 
			}
			else { 
				grid.className = grid.className.replace(pattern, '');
			}
		}
		*/

		/*
		function changeGridScale() {
			var scale = gridScale.value;
			var scaleDiv5 = Math.floor(scale / 10);
			scale = scaleDiv5 * 10;
			textGridScale.value = scale;
			grid.style.backgroundSize = scale + "px " + scale + "px, " + scale + "px " + scale + "px, " + scaleDiv5 + "px " +  scaleDiv5 + "px, " + scaleDiv5 + "px " + scaleDiv5 + "px, " + scaleDiv5 + "px " +  scaleDiv5 + "px, " + scaleDiv5 + "px " + scaleDiv5 + "px";
		}

		function changeImgScale() {
			var scale = imgScale.value;
			textImgScale.value = scale;
			img.style.width = img.style.height = scale + "%";
			grid.style.width = img.clientWidth + "px";
			grid.style.height = img.clientHeight + "px";
		}

		function launchGridImgScale() {
			var scale = gridImgScale.value;
			textGridImgScale.value = scale;
			gridScale.value = imgScale.value = textGridScale.value = textImgScale.value = scale;
			changeGridScale();
			changeImgScale()
		}

		function changeImgPos() {
			var pad = imgPos.value;
			textImgPos.value = pad;
			img.style.paddingLeft = pad + "px";
			img.style.paddingRight = pad + "px";
		}

		function setGridColor(e) {
			var target = e && e.target || window.event.srcElement;
 			grid.setAttribute("data-grid-color", target.value);
		}
		*/

		function setDefault() {
			/*thin.checked = true;
			bold.checked = true;
			grid.className += " thin bold";
			gridScale.value = 100;
			imgScale.value = 100;
			gridImgScale.value = 100;
			chooseLight.checked = true;
			*/
		}

		// in case update page was run
		setDefault();

		filename.addEventListener("input", changeFileName);

		//form.addEventListener("change", function(e) { console.log(e.target.name + " = " + e.target.value); });
		//form.addEventListener("input", function(e) { console.log(e.target.name + " = " + e.target.value); });
		form.addEventListener("change", changeModel);
		form.addEventListener("input", changeModel);

		button.addEventListener("click", setDefault);

	}
	</script>
</body>
</html>